{
  "chains": [
    {
      "description": "Avalanche testnet fuji",
      "chainId": 6,
      "rpc": "https://api.avax-test.network/ext/bc/C/rpc",
      "tokenBridge": "0x61E44E506Ca5659E6c0bba9b678586fA2d729756",
      "wormholeRelayer": "0xA3cF45939bD6260bcFe3D66bc73d60f19e49a8BB",
      "wormhole": "0x7bbcE28e64B3F8b84d876Ab298393c38ad7aac4C"
    },
    {
      "description": "Celo Testnet",
      "chainId": 14,
      "rpc": "https://alfajores-forno.celo-testnet.org",
      "tokenBridge": "0x05ca6037eC51F8b712eD2E6Fa72219FEaE74E153",
      "wormholeRelayer": "0x306B68267Deb7c5DfCDa3619E22E9Ca39C374f84",
      "wormhole": "0x88505117CA88e7dd2eC6EA1E13f0948db2D50D56"
    }
  ]
}
